-classpath 'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\build\\classes\\java\\main;C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\build\\resources\\main;C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\lib\\rs2xml.jar;C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\lib\\twilio-8.9.0-jar-with-dependencies.jar;C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\lib\\Bulk_SMS_Library.jar;C:\\Users\\Ratikant\\.gradle\\caches\\modules-2\\files-2.1\\org.postgresql\\postgresql\\42.2.23\\9cb217a3d5b640567ed7c6e8c11f389613c81c4d\\postgresql-42.2.23.jar;C:\\Users\\Ratikant\\.gradle\\caches\\modules-2\\files-2.1\\at.swimmesberger\\swingx-all\\1.6.8\\4a76e7e348d77f177229fb6ac97e7548e3f909c8\\swingx-all-1.6.8.jar'
-d 'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\build\\docs\\javadoc'
-doctitle 'Hospital Management System API'
-notimestamp 
-quiet 
-windowtitle 'Hospital Management System API'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\addNewPatient.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\diagnosticReport.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\home.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\HospitalManagementSystem\\Main.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\login.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\patientdetails.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\Project\\MyConnection.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\Project\\SendOtp_1.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\register.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\resetpassword.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\sendOTP.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\udatePatient.java'
'C:\\Users\\Ratikant\\Documents\\NetBeansProjects\\Hospital Management System\\src\\main\\java\\updatepatient.java'
